# libfintx

libfintx/: Main.cs  libfintx.csproj
libfintx/Helper/: Helper.cs
libfintx/MT940/: MT940.cs
libfintx/Properties/: AssemblyInfo.cs
libfintx/SWIFT/: SWIFTStatement.cs
