<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>build\$(Configuration)\$(TargetFramework)</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="camt052\camt052.cs" />
    <Compile Include="camt052\camt052File.cs" />
    <Compile Include="camt053\camt053.cs" />
    <Compile Include="camt053\camt053File.cs" />
    <Compile Include="camt\camtTStatement.cs" />
    <Compile Include="camt\camtTTransaction.cs" />
    <Compile Include="Console\TransactionConsole.cs" />
    <Compile Include="Data\AccountBalance.cs" />
    <Compile Include="Data\AccountInformations.cs" />
    <Compile Include="Data\BankersOrder.cs" />
    <Compile Include="Data\BPD.cs" />
    <Compile Include="Data\ConnectionDetails.cs" />
    <Compile Include="Data\pain00100103_ct_data.cs" />
    <Compile Include="Data\pain00100203_ct_data.cs" />
    <Compile Include="Data\pain00800202_cc_data.cs" />
    <Compile Include="Data\TANProcess.cs" />
    <Compile Include="Data\TANProcesses.cs" />
    <Compile Include="Data\UPD.cs" />
    <Compile Include="Debugging\Debug.cs" />
    <Compile Include="Dialog\DLG.cs" />
    <Compile Include="Exceptions\HBCI_Exception.cs" />
    <Compile Include="HBCIDialogResult.cs" />
    <Compile Include="Helper\Converter.cs" />
    <Compile Include="Helper\EncodingHelper.cs" />
    <Compile Include="Helper\Helper.cs" />
    <Compile Include="Helper\Program.cs" />
    <Compile Include="Logging\Log.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Message\FinTSMessage.cs" />
    <Compile Include="Message\FinTSMessageAnonymous.cs" />
    <Compile Include="Message\MSG.cs" />
    <Compile Include="MT940\MT940.cs" />
    <Compile Include="Pain\pain00100103.cs" />
    <Compile Include="Pain\pain00100203.cs" />
    <Compile Include="Pain\pain00100303.cs" />
    <Compile Include="Pain\pain00800202.cs" />
    <Compile Include="Pain\pain_001_001_03\pain_001_001_03.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scheme\Scheme.cs" />
    <Compile Include="Security\Enc.cs" />
    <Compile Include="Security\Sig.cs" />
    <Compile Include="Segments\HKCAZ.cs" />
    <Compile Include="Segments\HKCDB.cs" />
    <Compile Include="Segments\HKCDL.cs" />
    <Compile Include="Segments\HKCDN.cs" />
    <Compile Include="Segments\SEG.cs" />
    <Compile Include="Segments\Segment.cs" />
    <Compile Include="Segments\SEGNUM.cs" />
    <Compile Include="Segments\SEG_Country.cs" />
    <Compile Include="SWIFT\SWIFTLine.cs" />
    <Compile Include="SWIFT\SWIFTStatement.cs" />
    <Compile Include="SWIFT\SWIFTTransaction.cs" />
    <Compile Include="System\SYS.cs" />
    <Compile Include="TAN\FlickerCode.cs" />
    <Compile Include="TAN\FlickerRenderer.cs" />
    <Compile Include="TAN\GifEncoder.cs" />
    <Compile Include="TAN\MatrixCode.cs" />
    <Compile Include="TAN\TAN.cs" />
    <Compile Include="TAN\TAN4.cs" />
    <Compile Include="Test.cs" />
    <Compile Include="Traceing\Trace.cs" />
    <Compile Include="Data\AccountTransaction.cs" />
    <Compile Include="Segments\HKCCM.cs" />
    <Compile Include="Segments\HKCCS.cs" />
    <Compile Include="Segments\HKCSE.cs" />
    <Compile Include="Segments\HKCDE.cs" />
    <Compile Include="Segments\HKCME.cs" />
    <Compile Include="Segments\HKCSB.cs" />
    <Compile Include="Segments\HKCUM.cs" />
    <Compile Include="Segments\HKDME.cs" />
    <Compile Include="Segments\HKDSE.cs" />
    <Compile Include="Segments\HKEND.cs" />
    <Compile Include="Segments\HKIDN.cs" />
    <Compile Include="Segments\HKKAZ.cs" />
    <Compile Include="Segments\HKPPD.cs" />
    <Compile Include="Segments\HKSAL.cs" />
    <Compile Include="Segments\HKSPA.cs" />
    <Compile Include="Segments\HKSYN.cs" />
    <Compile Include="Segments\HKTAB.cs" />
    <Compile Include="Segments\HKTAN.cs" />
    <Compile Include="Segments\HKVVB.cs" />
    <Compile Include="Segments\HNHBK.cs" />
    <Compile Include="Segments\HNSHA.cs" />
    <Compile Include="Segments\HNSHK.cs" />
    <Compile Include="Segments\HNVSK.cs" />
    <Compile Include="Transactions\INI.cs" />
    <Compile Include="Transactions\Transaction.cs" />
    <Compile Include="Util\HBCI_Util.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BankCodes\blz_2017_09_04_xls.xlsx" />
    <None Include="BankCodes\fints_institute.xls" />
    <None Include="Documentation\Documentation.xml" />
    <None Include="Documentation\FinTS_3.0_Formals_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_3.0_Master_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_3.0_Messages_Finanzdatenformate_2010-08-06_final_version.pdf" />
    <None Include="Documentation\FinTS_3.0_Messages_Geschaeftsvorfaelle_2015-08-07_final_version.pdf" />
    <None Include="Documentation\FinTS_3.0_Security_Alternative_Sicherheitsverfahren_Rel_20130122_final_version.pdf" />
    <None Include="Documentation\FinTS_3.0_Security_Sicherheitsverfahren_HBCI_Rel_20130718_final_version.pdf" />
    <None Include="Documentation\FinTS_3.0_Security_Sicherheitsverfahren_PINTAN_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_4.0_Anlagen.pdf" />
    <None Include="Documentation\FinTS_4.0_Data-Dictionary.pdf" />
    <None Include="Documentation\FinTS_4.0_Formals.pdf" />
    <None Include="Documentation\FinTS_4.0_Messages_Finanzdatenformate.pdf" />
    <None Include="Documentation\FinTS_4.0_Messages_Geschaeftsvorfaelle-IZV_Rel.2013-12-04 FV.pdf" />
    <None Include="Documentation\FinTS_4.0_Messages_Geschaeftsvorfaelle_Rel.2013-12-04 FV.pdf" />
    <None Include="Documentation\FinTS_4.0_Security_HBCI.pdf" />
    <None Include="Documentation\FinTS_4.0_Security_PINTAN.pdf" />
    <None Include="Documentation\FinTS_4.0_XML-Syntax.pdf" />
    <None Include="Documentation\FinTS_4.1_Data-Dictionary_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_4.1_Formals_2017-10-06__final_version.pdf" />
    <None Include="Documentation\FinTS_4.1_Master_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_4.1_Messages_Finanzdatenformate_2014-01-20-FV.pdf" />
    <None Include="Documentation\FinTS_4.1_Messages_Geschaeftsvorfaelle_Rel.2015_FV.pdf" />
    <None Include="Documentation\FinTS_4.1_Security_HBCI_2014-01-20-FV.pdf" />
    <None Include="Documentation\FinTS_4.1_Security_PINTAN_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_4.1_XML-Syntax_2017-10-06_final_version.pdf" />
    <None Include="Documentation\FinTS_Rueckmeldungscodes_2017-10-06_final_version.pdf" />
    <None Include="Documentation\HBCI22 Final.pdf" />
    <None Include="Pain\pain_001_001_03\pain.001.001.03.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>